# Set default term to xterm/screen to enable proper color with autosuggest
#set -g default-terminal xterm-256color
set -g default-terminal screen-256color

# make ctr-a the prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix


# increase history buffer (default 2000)
set-option -g history-limit 3000

# Mouse operations
# allow scrolling with mouse wheel
set-option -g mouse on

# Toggle mouse on
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'